-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 22-05-2023 a las 14:10:02
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `instituto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `numMatricula` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `alumno`
--

INSERT INTO `alumno` (`numMatricula`, `nombre`, `fechaNacimiento`, `telefono`) VALUES
(1, 'Carlos Sánchez', '2005-05-10', '123456789'),
(2, 'Maria Lopez', '2004-03-15', '987654321'),
(3, 'Carlos Hernandez', '2001-11-30', '777888999'),
(4, 'Nerea Reyes', '2008-09-17', '675654543'),
(5, 'Mario Prada', '2005-05-10', '123456789'),
(6, 'Maria Moyano', '2004-09-17', '675654543'),
(7, 'Jesús Lucena', '2008-09-17', '675654543');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignatura`
--

CREATE TABLE `asignatura` (
  `codAsignatura` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `profesor` varchar(30) DEFAULT NULL,
  `dniProfesor` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `asignatura`
--

INSERT INTO `asignatura` (`codAsignatura`, `nombre`, `profesor`, `dniProfesor`) VALUES
(1, 'Mates', 'Antonio Ruiz', '123456789'),
(2, 'Historia', 'Pablo Diaz', '111222333'),
(3, 'Educación Física', 'Cristina Martinez', '222333444'),
(4, 'Música', 'Manuel Lopez', '555666777'),
(5, 'Tecnología', 'Javier Gonzalez', '333444555'),
(6, 'Linguistica', 'Pedro Picapiedra', '654676443');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `dni` varchar(9) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `profesor`
--

INSERT INTO `profesor` (`dni`, `nombre`, `telefono`) VALUES
('111222333', 'Pablo Díaz', '657854387'),
('111264333', 'Pedro Benito', '657854387'),
('123456789', 'Antonio Ruiz', '666666666'),
('222333444', 'Cristina Martinez', '888999000'),
('333444555', 'Javier Gonzalez', '123456789'),
('345678923', 'Pepe Ruiz', '63865456'),
('444555666', 'Laura Sanchez', '222333444'),
('454325678', 'Pedro Ruiz', '67865456'),
('555666777', 'Manuel Lopez', '333444555'),
('654676443', 'Pedro Picapiedra', '678765678');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`numMatricula`),
  ADD KEY `idx_num_telefono` (`telefono`);

--
-- Indices de la tabla `asignatura`
--
ALTER TABLE `asignatura`
  ADD PRIMARY KEY (`codAsignatura`),
  ADD UNIQUE KEY `idx_nombre` (`nombre`),
  ADD KEY `c1` (`dniProfesor`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`dni`),
  ADD KEY `idx_telefono_profesor` (`telefono`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `numMatricula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `asignatura`
--
ALTER TABLE `asignatura`
  MODIFY `codAsignatura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignatura`
--
ALTER TABLE `asignatura`
  ADD CONSTRAINT `c1` FOREIGN KEY (`dniProfesor`) REFERENCES `profesor` (`dni`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
